# Prog-Paralela

Actor Lambda/: README.md  pom.xml
Actor Lambda/events/: concat_event.json  fail_event.json  sum_event.json
Actor Lambda/src/main/java/com/university/actorlambda/: Boot.java
Actor Lambda/src/main/java/com/university/actorlambda/actors/: SupervisorActor.java  WorkerActor.java
Actor Lambda/src/main/java/com/university/actorlambda/dto/: HttpResultDto.java
Actor Lambda/src/main/java/com/university/actorlambda/exceptions/: SimulatedWorkerFailure.java
Actor Lambda/src/main/java/com/university/actorlambda/lambda/: TaskLambdaHandler.java
Actor Lambda/src/main/java/com/university/actorlambda/messages/: TaskRequest.java  TaskResult.java
Actor Lambda/src/test/java/com/university/actorlambda/: SupervisorActorTest.java
Big Data con Hadoop MapReduce/: README.md  pom.xml
Big Data con Hadoop MapReduce/input/: cloud_computing.txt  data_mining.txt  distributed_computing.txt  parallel_programming.txt
Big Data con Hadoop MapReduce/scripts/: benchmark.sh  hdfs_setup.sh  run.sh
Big Data con Hadoop MapReduce/src/main/java/mapreduce/: WordCount.java
Comunicación Punto a Punto con MPI/: Comunicación con MPI.c
Consenso Distribuido/: Raft Simulación.py
Desarrollo de una Aplicación Híbrida Paralela y Distribuida/: matriz_hibrida.c
Frameworks de Big Data/: wordcount_spark.py
Frameworks de Big Data/salida/resultado_rdd/: resultado_rdd.txt
Programación en GPU con CUDA y OpenMP Avanzado/: Makefile_1  c_cpp_properties.json  tasks.json  vector_add.cu
Proyecto BigData/: README.md
Proyecto BigData/akka-orchestrator/: build.sbt
Proyecto BigData/akka-orchestrator/src/main/scala/orchestrator/: GpuPreprocessActor.scala  LambdaHandler.scala  Messages.scala  Orchestrator.scala  Protocol.scala  ResponseActor.scala  ResultAnalyzerActor.scala  SparkJobActor.scala  ValidationActor.scala
Proyecto BigData/gpu-preprocessing/: Makefile  lambda_handler.py  normalize.h  normalize_kernel.cu  normalize_omp.c
Proyecto BigData/spark-processing/: dataframe_pipeline.py  rdd_pipeline.py  spark_trigger_lambda.py
Tolerancia a Fallos/: Makefile  mpi_checkpoint_.c
