de	1585325
el	679425
motor	452950
datos	452950
y	452950
procesamiento	452950
los	452950
spark	452950
que	452950
en	452950
distribuido	226475
manera	226475
memoria	226475
resilient	226475
datasets	226475
representan	226475
la	226475
mientras	226475
ofrecen	226475
una	226475
ejecutor	226475
analizar	226475
utilizando	226475
disco	226475
mejorar	226475
clusters	226475
es	226475
un	226475
permite	226475
rapida	226475
lugar	226475
rdd	226475
distributed	226475
abstraccion	226475
dataframe	226475
api	226475
estructurada	226475
optimizada	226475
por	226475
para	226475
rendimiento	226475
general	226475
grandes	226475
volumenes	226475
eficiente	226475
original	226475
catalyst	226475
tungsten	226475
del	226475
distribuidos	226475
computadoras	226475
